{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Auth0": {
    "Domain": "memelydev.auth0.com",
    "ApiIdentifier": "https://dev-santaponecentral-api.azurewebsites.net/api/"
  },
  "sharkTankAPIEndpoint": "https://localhost:7001/api/",
  "AllowedHosts": "*"
}
